{
	"name": "frontend",
	"private": true,
	"version": "2026.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^26.1.2",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"typescript": "^6.0.2",
		"vite": "^8.2.1"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"esbuild": "^0.28.1",
		"@babel/core": "^7.29.7",
		"fast-uri": "^3.1.5",
		"brace-expansion": "^5.0.9",
		"postcss": "^8.5.18",
		"vite-plugin-pwa": {
			"vite": "^7.3.5"
		}
	},
	"dependencies": {
		"@types/qrcode": "^1.5.6",
		"@vite-pwa/sveltekit": "^1.1.0",
		"maplibre-gl": "^6.1.0",
		"qrcode": "^1.5.4",
		"svelte-dnd-action": "^0.9.77",
		"workbox-window": "^7.4.1"
	}
}
